<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLg-BZ-lby">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-OB-Dga">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgL-aZ-wSK"/>
                                    <segue destination="TyX-qS-MhI" kind="show" id="HOM-wA-jop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SiJ-OB-Dga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2u0-wU-w2B"/>
                            <constraint firstItem="SiJ-OB-Dga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZJ-IE-9Xh"/>
                            <constraint firstAttribute="trailing" secondItem="SiJ-OB-Dga" secondAttribute="trailing" constant="16" id="Fdc-RZ-2w5"/>
                            <constraint firstItem="SiJ-OB-Dga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ixk-Qz-4p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ5-sJ-CrX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="148" y="-18"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="bm7-nD-diS">
            <objects>
                <tableViewController id="TyX-qS-MhI" customClass="APIListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qq-yh-m3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIListTableViewCell" id="3bb-9o-sXX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bb-9o-sXX" id="s4B-UZ-WWG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TyX-qS-MhI" id="egM-H2-hb3"/>
                            <outlet property="delegate" destination="TyX-qS-MhI" id="CQQ-lp-wis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xu-vz-SsE">
                        <barButtonItem key="rightBarButtonItem" title="参数" id="0Al-7c-i71">
                            <connections>
                                <action selector="handleRightItem:" destination="TyX-qS-MhI" id="nPF-Rt-O4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM8-dF-gLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNa-o4-Zy7">
            <objects>
                <navigationController id="WLg-BZ-lby" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klB-hM-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9h-Xb-sde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Z-ka-6Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-18"/>
        </scene>
    </scenes>
</document>
